<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>empower</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>
<body>
  <div id="gallery" style="box-shadow: 8px tomato;">
    <div  class="row">
      <div class="col-sm-6">
        <div class="card" style="width: 30rem; padding-left: -10px;">
            <img class="card-img-top" src="assets/2.jpg" alt="Card image cap" width="40rem" height="50px">
              <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card" style="width: 30rem;">
            <img class="card-img-top" src="assets/1.jpg" alt="Card image cap" width="40px" height="50px">
              <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
        </div>
      </div>
    </div>
</div>


<div class="row">
  <div class="col-sm-6">
    <div class="box" style=" width: 40rem; padding-left: 40px;">
      <div class="card text-center" style="width: 40rem;">
        <div class="card-body">
          <img src="assets/1.jpg" alt="">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="box" style=" width: 40rem; padding-left: 40px;">
      <div class="card text-center" style="width: 40rem;">
        <div class="card-body">
          <img src="assets/1.jpg" alt="">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
</div>









</body>
</html>
























  <!--<style>
   .dp-scroll-wrapper{
     position: fixed;
     width: 100%;
     top: 100px;
     left: 0;
     margin-left: 0;
     z-index: 9999;
   }
   .dp-scroll-text  p{
     margin: 0px;
     font-size: 60px;
     text-align: center;
     color: #ff0000;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     white-space: nowrap;
     opacity: 0;
     margin-top: 0;
     text-transform: capitalize;
   }
   .dp-scroll-text{
     height: 150px;
   }
   body{
     background: black;
   }
   .dp-scroll-text :nth-child(1){
     opacity: 1;
     transform: translate(0%, 0%) matrix(1,0,0,1,0,0);
   }
   .dp-scroll-text :nth-child(2){
     opacity: o.75;
     transform: translate(0%, 100%) matrix(0.9,0,0.9,0,0);
     color: white;
   }
   .dp-scroll-text :nth-child(3){
     opacity: 0.5;
     transform: translate(0%, 200%) matrix(0.8,0,0,0.8,0,0) scale(0.8,0.8);
   }
   .dp-scroll-text :nth-child(4){
     opacity: 0.5;
     transform: translate(0%, 300%) matrix(0.7,0,0,0.7,0,0) scale(0.7,0.7);
     color: white;
   }
   .dp-scroll-text :nth-child(5){
     opacity: 0;
     transform: translate(0%, 400%) matrix(0.5,0,0,0.5,0,0) scale(0.8,0.8);
   }
  </style>
</head>
<body>
  <div class="dp-scroll-wrapper">
    <div class="dp-scroll-text">
      <h1 class="dp-animation-hide">ABOUT BENNETT ENDURANCE.</h1>
      <p class="dp-run-script dp-animate-1">Bennett Endurance High-Performance consulting</p>
      <p class="dp-run-script dp-animate-2"> is a consulting service founded</p>
      <p class="dp-run-script dp-animate-3">Two of the greatest individual endurance athletes on the planet. </p>
      <p class="dp-run-script dp-animate-4">It is not just the individual success of these two athletes </p>
      
     
      
      <p class="dp-run-script dp-animate-7"></p>
      <p class="dp-run-script dp-animate-8"></p>-->
    <!--</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</body>
</html>-->


<!--<div class="about">
  <img src="assets/bg1.jpg" alt="">
  <div class="text"><br>
  <h1>ABOUT BENNETT ENDURANCE.</h1>
  <h4 style="padding-left: 350px;">Bennett Endurance High-Performance consulting 
      is a consulting service founded on two of the 
      greatest individual endurance athletes on the planet. 
      It is not just the individual success of these two 
      athletes that is special, but rather the success as a 
      married couple in one of the most demanding sports in the world.
  </h4> 
  <h5>~~~~~> <span>ABOUT</span></h5> <br><br>

  <h1>BRAND PARTNERSHIPS & REVIEWS.</h1>
  <h4 style="padding-left: 350px;">Bennett Endurance collaborated with 
      the best brands and products throughout 
      their professional athletic careers. They 
      continue to search for products that will help 
      optimize their lives and recommend these products to 
      their clients.</h4>
  <h5>~~~~~> <span>BRANDS</span></h5> <br><br>
  </div> <br> 
</div>-->
